*{
	margin: 0;
	padding: 0;
	border: none;
}
a{
	text-decoration: none;
}
input{
	outline: 0;
}

//布局样式
#container(@name){
	& when (@name=header){
		height: 60px;
		background-color: #000;
	}
	& when (@name=content){
		height: 990px;
		background-color: #fff;
	}
	& when (@name=footer){
		height: 99px;
		background-color: #000;
	}
}
//通用样式
//添加下边框
#bottom-line(){
	&::before{
		content: " ";
		display: block;
		width: 98%;
		height: 3px;
		border-bottom: 2px solid #d7d9da;
		position: absolute;
		left: 1%;
		bottom: -4px;
		background-color: #fff;
		box-shadow: 0 8px 16px #e8e9ea;
		border-radius: 2px;
	}
	&::after{
		content: " ";
		display: block;
		width: 96%;
		height: 3px;
		position: absolute;
		left: 2%;
		bottom: -7px;
		background-color: #fff;
		box-shadow: 0 8px 16px #e8e9ea;
		border-radius: 2px;
	}
	
}
//清除浮动
.clearfix(){
	&::after{
		content: ' ';
		display: block;
		height: 0;
		line-height: 0;
		clear: both;
		zoom: 1;
	}
}
//line-height
#line-height(@height){
	height: @height;
	line-height: @height;
}
//正方形
#square(@width){
	width: @width;
	height: @width;
}
//左右浮动
.fl(){
	float: left;
}
.fr(){
	float: right;
}
//header
.header{
	#container(header);
	overflow: hidden;
	//.clearfix();
	.logo{
		margin-left: 24px;
		margin-top: 8px;
		.fl();
	}
	//头部导航
	.nav{
		.fl();
		padding-left: 50px;
		&__item{
			display: inline-block;
			font-size: 16px;
			color: #fff;
			#line-height(60px);
			padding: 0 20px;
			&:nth-child(2),
			&:hover{
				background-color: #363c41;
			}
			
			sup{
				/*清除内联元素默认间隙，会增加内容器高度，设置font-size属性将间隙清除掉*/
				font-size: 0;
			}
		}
	}
	//icon图标
	.profile{
		.fr();
		padding-right: 20px;
		&__item{
			display: block;
			.fl();
			#square(22px);
			margin-top: 19px;
			margin-right: 40px;
			background: url("../image/icon-1-sprite_w22.png") 0 0;
			//鼠标hover时怎么实现视频里的效果背景变化效果
			//&:hover{
			//	background-color: #363c41;
			//}
			&_i_1{
				background: url("../image/shopcar.png") 0 -213px;
			}
			&_i_2{
				background-position: 0 -44px;
			}
			&_i_3{
				#square(36px);
				border-radius: 50%;
				margin-top: 12px;
				margin-right: 0;
				background: url("../image/ava.jpg") no-repeat;
				background-size: cover;
			}
		}
	}
	//头部的搜索框
	.serach{
		.fr();
		margin-right: 40px;
		position: relative;
		/*//当input获取焦点 及 文本内容>0时，移除before
		//&::before{
		//	content: "前端入门";
		//	display: block;
		//	position: absolute;
		//	top:11px;
		//	left: 0;
		//	padding: 0 14px;
		//	#line-height(32px);
		//	font-size: 12px;
		//	color: #5c646b;
		//	background-color: #2b333b;
		//}*/
		&__tips{
			position: absolute;
			top: 11px;
			left: 0;
			padding: 0 14px;
			#line-height(32px);
			font-size: 12px;
			color: #5c646b;
			background-color: #2b333b;
		}
		&__input{
			width: 266px;
			#line-height(38px);
			color: #fff;
			background-color: #000;
			padding-top: 11px;
			border-bottom: 1px solid #606468;
		}
		&__submit{
			display: block;
			.fr();
			#square(22px);
			background: url("../image/icon-1-sprite_w22.png") 0 0;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			right: 25px;
		}
	}
}
//banner区
.banner{
	height: 560px;
	background: url("../image/bg.jpg") center no-repeat;
	//background-size: cover;
}
//课程区
.content{
	#container(content);
	position: relative;
	&__list{
		//绝对定位以后居中
		position: absolute;
		top:-120px;
		left: 0;
		right: 0;
		width: 1211px;
		//height: 660px;
		margin: 0 auto;
	//	课程item
		.list-item{
			width: 283px;
			height: 325px;
			//border: 1px solid #e8e9ea;
			position: relative;
			box-shadow: 0 8px 16px #e8e9ea;
			border-radius: 5px;
			//超出隐藏，实现图片的圆角，但增加盒子下面的下划线也被隐藏
			//overflow: hidden;
			float: left;
			margin: 0 20px 34px 0;
			background-color: #fff;
			&:nth-child(4n){
				margin-right: 0;
			}
			//课程列表的图片
			&__cover{
				width: 100%;
				height: 140px;
				img{
					#square(100%);
					//替代overflow
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
				}
			}
			//课程信息
			&__plan{
				width: 283px - 56px;
				padding: 32px 28px 0;
				position: absolute;
				top: 108px;
				background: url("../image/titlebg.png") no-repeat;
				transition: all 1s;
				&__title{
					font-size: 17px;
					color: #07111b;
					//让times模块处于水平线
					height: 50px;
				}
				//课时
				&__times{
					font-size: 12px;
					color: #959aa0;
					#line-height(38px);
					border-bottom: 1px solid #d9dde1;
				}
				&__text{
					font-size: 12px;
					color: #959aa0;
					#line-height(24px);
					//display: none;
				}
			}
			//价格 特定模块
			&__price{
				position: absolute;
				bottom: 6px;
				left: 22px;
				width: 283px;
				padding-top: 53px;
				padding-bottom: 12px;
				background-color: #fff;
				color: #f00;
				font-size: 13px;
				i{
					font-style: normal;
					font-size: 14px;
				}
			}
			#bottom-line();
		//	鼠标移入课程模块 text显示，top上移  有什么好方法没，我是将价格这块的盒子高度把text盒子盖住了
			&:hover .list-item__plan{
				top: 40px;
			}
			&:hover .list-item__plan__text{
				display: block;
			}
			//最后一块列表
			&__center{
				position: absolute;
				left: 50%;
				bottom: -360px;
				transform: translateX(-50%);
			}
		}
	}
}
.footer{
	#container(footer);
	//容器，居中
	&__wrap{
		width:1192px;
		margin: 0 auto;
		position: relative;
		.footer-nav{
			padding-top: 30px;
			.clearfix();
			&__link{
				display: inline-block;
				.fl();
				font-size: 12px;
				color: #959aa0;
				margin-right: 30px;
				&:hover{
					color: #fff;
				}
			}
		}
		.footer-copy{
			#line-height(35px);
			font-size: 12px;
			color: #959aa0;
		}
		//分享的三个图标
		.footer-share{
			position: absolute;
			top:33px;
			right: 0;
			&__item{
				display: block;
				.fl();
				#square(33px);
				border-radius: 50%;
				margin-right: 13px;
				opacity: .7;
				background: url("../image/footer-sprite.png") no-repeat;
				&_i_1{
					background-position: 0 -277px;
					//hover同级元素 + 下一个兄弟元素
					&:hover +.footer-share__item_i_4{
						display: block;
					}
				}
				&:hover{
					opacity: 1;
				}
				//隐藏图片
				&_i_4{
					display: none;
					position: absolute;
					top: -217px;
					left: -70px;
					width: 166px;
					height: 217px;
					border-radius: 0;
					opacity: 1;
					z-index: 999;
				}
				&_i_2{
					background-position: 1px -320px;
				}
				&_i_3{
					background-position: 1px -362px;
				}
			}
		}
	}
}