*{
	margin: 0;
	padding: 0;
	outline: 0;
	border: none;
}
a{
	text-decoration: none;
}
.fl(){
	float: left;
}
.fr(){
	float: right;
}
#lh(@height){
	height: @height;
	line-height: @height;
}
.header{
	#lh(60px);
	background-color: #000;
	overflow: hidden;
	.logo{
		.fl();
		width: 128px;
		margin-left: 50px;
		img{
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.nav{
		.fl();
		margin-left: 30px;
		&__item{
			display: inline-block;
			.fl();
			font-size: 16px;
			color: #fff;
			padding: 0 20px;
			sup{
				/*去除上标图标的行内间隙*/
				font-size: 0;
			}
			&:hover{
				background-color: #363c41;
			}
		}
		.on{
			background-color: #363c41;
		}
	}
	.so{
		.fr();
		margin-right: 40px;
		position: relative;
		.inp{
			width: 266px;
			height: 38px;
			line-height: 38px;
			color: #fff;
			background-color: #000;
			padding-top: 11px;
			border-bottom: 1px solid #606468;
		}
		.btn{
			position: absolute;
			top:20px;
			right:15px;
			width: 22px;
			height: 22px;
			margin-left: 22px;
			background:url("../img/icon-1-sprite_w22.png") 0 0 no-repeat;
		}
	}
	.icon{
		.fr();
		margin-right: 20px;
		//height: 100%;
		&__item{
			display: inline-block;
			vertical-align: middle;
			width: 22px;
			height: 22px;
			margin-left: 22px;
			background:url("../img/icon-1-sprite_w22.png") 0 0 no-repeat;
		}
		
		.icon-2{
			background-position: 0 -22px;
		}
		.icon-3{
			background-position: 0 -66px;
		}
	}
}
.banner{
	height: 160px;
	background: url("../img/cart-header-bg.jpg") repeat-x;
}
.main{
	width: 1000px;
	margin: -80px auto 60px;
	.tit{
		font-size: 20px;
		color:#000;
		font-weight: bold;
	}
	.top{
		background-color: #ccc;
		padding: 0 15px;
		.all{
			height: 80px;
			line-height: 80px;
			position: relative;
			span{
				position: absolute;
				&:nth-of-type(1){
					left:10%;
				}
				&:nth-of-type(2){
					left:30%;
				}
				&:nth-of-type(3){
					left:40%;
				}
				&:nth-of-type(4){
					left:50%;
				}
				&:nth-of-type(5){
					left:90%;
				}
			}
		}
	}
	.item{
		padding:15px;
		height: 110px;
		line-height: 110px;
		font-size: 14px;
		border-bottom: 1px solid #ccc;
		color: #000;
		overflow: hidden;
		position: relative;
		.pic,
		.txt,
		.box{
			float: left;
		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		.txt{
			line-height: 45px;
			color: blue;
			margin-right: 8px;
		}
		.box:nth-of-type(1){
			position: absolute;
			left: 30%;
		}
		.box:nth-of-type(2){
			position: absolute;
			left: 40%;
		}
		.box:nth-of-type(3){
			position: absolute;
			left: 49%;
			//line-height: 100%;
			//width:50px;
			input{
				width: 30px;
				border:1px solid #000;
				text-align: center;
			}
			.add,
			.subtract{
				display: inline-block;
				vertical-align: middle;
				width: 12px;
				height: 12px;
				line-height: 12px;
				text-align: center;
				border:1px solid #000;
			}
		}
		.box:nth-of-type(4){
			position: absolute;
			left: 89%;
		}
	}
	.clear{
		
		height: 60px;
		line-height: 60px;
		margin-top: 20px;
		margin-bottom: 30px;
		p{
			padding-right: 20px;
			text-align: right;
			overflow: hidden;
			border: 1px solid #ccc;
			color:red;
		}
		a{
			float: right;
			display: block;
			width: 62px;
			height: 62px;
			color: #fff;
			font-size:14px;
			line-height: 62px;
			text-align: center;
			background-color: red;
		}
	}
}
.footer {
	height: 98px;
	background-color: #000;
	position: relative;
	.footer-link {
		width: 1200px;
		margin: 0 auto;
		padding: 30px 0 16px 40px;
		&__item{
			display: inline-block;
			float: left;
			margin-right: 30px;
			font-size: 12px;
			height: 12px;
			line-height: 12px;
			color: #c8cdd2;
		}
	}
	.footer-copy {
		width: 1200px;
		margin: 0 auto;
		padding-left: 40px;
		font-size: 12px;
		height: 12px;
		line-height: 12px;
		color: #787d82;
	}
	.footer-share {
		position: absolute;
		top: 28px;
		right: 38px;
		width: 135px;
		height: 32px;
		&__item{
			float: left;
			margin-right: 13px;
			opacity: .7;
			width: 32px;
			height: 32px;
			background: url("../img/footer-sprite.png") 0 -279px;
		}
	}
	.footer-share__item_i_2 {
		background-position-y: -321px;
	}
	.footer-share__item_i_3 {
		background-position-y: -363px;
	}
	.footer-share__item_i_4 {
		display: none;
		position: absolute;
		top: -217px;
		left: -70px;
		width: 166px;
		height: 217px;
		border-radius: 0;
		opacity: 1;
		z-index: 999;
		background-position-y: 0;
	}
	.footer-share__item_i_1:hover + .footer-share__item_i_4 {
		display: block;
	}
	.footer-share__item:hover {
		opacity: 1;
	}
}
