* {
  margin: 0;
  padding: 0;
  border: none;
}
a {
  text-decoration: none;
}
input {
  outline: 0;
}
.header {
  height: 60px;
  background-color: #000;
  overflow: hidden;
}
.header .logo {
  margin-left: 24px;
  margin-top: 8px;
  float: left;
}
.header .nav {
  float: left;
  padding-left: 50px;
}
.header .nav__item {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
}
.header .nav__item:nth-child(2),
.header .nav__item:hover {
  background-color: #363c41;
}
.header .profile {
  float: right;
  padding-right: 20px;
}
.header .profile__item {
  display: block;
  float: left;
  width: 22px;
  height: 22px;
  margin-top: 19px;
  margin-right: 40px;
  background: url("../image/icon-1-sprite_w22.png") 0 0;
}
.header .profile__item_i_1 {
  background: url("../image/shopcar.png") 0 -213px;
}
.header .profile__item_i_2 {
  background-position: 0 -44px;
}
.header .profile__item_i_3 {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-top: 12px;
  margin-right: 0;
  background: url("../image/ava.jpg") no-repeat;
  background-size: cover;
}
.header .serach {
  float: right;
  margin-right: 40px;
  position: relative;
  /*//当input获取焦点 及 文本内容>0时，移除before
		//&::before{
		//	content: "前端入门";
		//	display: block;
		//	position: absolute;
		//	top:11px;
		//	left: 0;
		//	padding: 0 14px;
		//	#line-height(32px);
		//	font-size: 12px;
		//	color: #5c646b;
		//	background-color: #2b333b;
		//}*/
}
.header .serach__tips {
  position: absolute;
  top: 11px;
  left: 0;
  padding: 0 14px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #5c646b;
  background-color: #2b333b;
}
.header .serach__input {
  width: 266px;
  height: 38px;
  line-height: 38px;
  color: #fff;
  background-color: #000;
  padding-top: 11px;
  border-bottom: 1px solid #606468;
}
.header .serach__submit {
  display: block;
  float: right;
  width: 22px;
  height: 22px;
  background: url("../image/icon-1-sprite_w22.png") 0 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
}
.banner {
  height: 560px;
  background: url("../image/bg.jpg") center no-repeat;
}
.content {
  height: 990px;
  background-color: #fff;
  position: relative;
}
.content__list {
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  width: 1211px;
  margin: 0 auto;
}
.content__list .list-item {
  width: 283px;
  height: 325px;
  position: relative;
  box-shadow: 0 8px 16px #e8e9ea;
  border-radius: 5px;
  float: left;
  margin: 0 20px 34px 0;
  background-color: #fff;
}
.content__list .list-item:nth-child(4n) {
  margin-right: 0;
}
.content__list .list-item__cover {
  width: 100%;
  height: 140px;
}
.content__list .list-item__cover img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.content__list .list-item__plan {
  width: 227px;
  padding: 32px 28px 0;
  position: absolute;
  top: 108px;
  background: url("../image/titlebg.png") no-repeat;
  transition: all 1s;
}
.content__list .list-item__plan__title {
  font-size: 17px;
  color: #07111b;
  height: 50px;
}
.content__list .list-item__plan__times {
  font-size: 12px;
  color: #959aa0;
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #d9dde1;
}
.content__list .list-item__plan__text {
  font-size: 12px;
  color: #959aa0;
  height: 24px;
  line-height: 24px;
}
.content__list .list-item__price {
  position: absolute;
  bottom: 6px;
  left: 22px;
  width: 283px;
  padding-top: 53px;
  padding-bottom: 12px;
  background-color: #fff;
  color: #f00;
  font-size: 13px;
}
.content__list .list-item__price i {
  font-style: normal;
  font-size: 14px;
}
.content__list .list-item::before {
  content: " ";
  display: block;
  width: 98%;
  height: 3px;
  border-bottom: 2px solid #d7d9da;
  position: absolute;
  left: 1%;
  bottom: -4px;
  background-color: #fff;
  box-shadow: 0 8px 16px #e8e9ea;
  border-radius: 2px;
}
.content__list .list-item::after {
  content: " ";
  display: block;
  width: 96%;
  height: 3px;
  position: absolute;
  left: 2%;
  bottom: -7px;
  background-color: #fff;
  box-shadow: 0 8px 16px #e8e9ea;
  border-radius: 2px;
}
.content__list .list-item:hover .list-item__plan {
  top: 40px;
}
.content__list .list-item:hover .list-item__plan__text {
  display: block;
}
.content__list .list-item__center {
  position: absolute;
  left: 50%;
  bottom: -360px;
  transform: translateX(-50%);
}
.footer {
  height: 99px;
  background-color: #000;
}
.footer__wrap {
  width: 1122px;
  margin: 0 auto;
  position: relative;
}
.footer__wrap .footer-nav {
  padding-top: 30px;
}
.footer__wrap .footer-nav::after {
  content: ' ';
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  zoom: 1;
}
.footer__wrap .footer-nav__link {
  display: inline-block;
  float: left;
  font-size: 12px;
  color: #959aa0;
  margin-right: 30px;
}
.footer__wrap .footer-nav__link:hover {
  color: #fff;
}
.footer__wrap .footer-copy {
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  color: #959aa0;
}
.footer__wrap .footer-share {
  position: absolute;
  top: 33px;
  right: 0;
}
.footer__wrap .footer-share__item {
  display: block;
  float: left;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-right: 13px;
  opacity: 0.7;
  background: url("../image/footer-sprite.png") no-repeat;
}
.footer__wrap .footer-share__item_i_1 {
  background-position: 0 -277px;
}
.footer__wrap .footer-share__item_i_1:hover + .footer-share__item_i_4 {
  display: block;
}
.footer__wrap .footer-share__item:hover {
  opacity: 1;
}
.footer__wrap .footer-share__item_i_4 {
  display: none;
  position: absolute;
  top: -217px;
  left: -70px;
  width: 166px;
  height: 217px;
  border-radius: 0;
  opacity: 1;
  z-index: 999;
}
.footer__wrap .footer-share__item_i_2 {
  background-position: 1px -320px;
}
.footer__wrap .footer-share__item_i_3 {
  background-position: 1px -362px;
}
/*# sourceMappingURL=less_3-9.css.map */